<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Logo.png">
    <title>Casa de la Villa</title>
   
</head>
<body>

 <section class=" container">
    <div class="botones-platillos">
        <button class="todos btn btn-verde">Todos</button>
        <button class="ensaladas btn btn-verde">Ensaladas</button>
        <button class="pasta btn btn-verde">Pasta</button>
        <button class="pizza btn btn-verde">Pizza</button>
        <button class="postres btn btn-verde">Postres</button>
    </div>
    
<div class="platillos">
    <div class="title-section" data-platillo="ensalada" >
        <h2>Ensaladas</h2>
    </div>
    <div class="container column-2 carta" >

        <div class="plato-carta platillo" data-platillo="ensalada">
            <div class="img-plato-carta">
                <img data-src="img/ensalada.jpg" alt="Ensalada Caesar">
            </div>
            <div class="title-plato-carta" >
                <h4>Ensalada Caesar</h4>
                <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
            </div>
            <div class="precio-plato-carta">
                <span>$1000</span>
            </div>
                        
        </div>
        <div class="plato-carta platillo" data-platillo="ensalada">
            <div class="img-plato-carta">
                <img data-src="img/ensalada.jpg" alt="Ensalada Caesar con Pollo">
            </div>
            <div class="title-plato-carta">
                <h4>Ensalada Caesar con Pollo</h4>
                <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
            </div>
            <div class="precio-plato-carta">
                <span>$1000</span>
            </div>
                        
        </div>
        <div class="plato-carta platillo" data-platillo="ensalada">
            <div class="img-plato-carta">
                <img data-src="img/ensalada.jpg" alt="Ensalada Thai">
            </div>
            <div class="title-plato-carta">
                <h4>Ensalada Thai</h4>
                <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
            </div>
            <div class="precio-plato-carta">
                <span>$1000</span>
            </div>
                        
        </div>         
    </div>



    <div class="title-section" data-platillo="pasta" >
        <h2>Pastas</h2>
    </div>
    <div class="container column-2 carta" >
    
        <div class="plato-carta platillo " data-platillo="pasta">
                <div class="img-plato-carta">
                    <img data-src="img/pasta1.jpg" alt="Pasta">
                </div>
                <div class="title-plato-carta" >
                    <h4>Pasta Bolonesa</h4>
                    <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
                </div>
                <div class="precio-plato-carta">
                    <span>$1300</span>
                </div>
        </div>           
           
        <div class="plato-carta platillo" data-platillo="pasta">
                <div class="img-plato-carta">
                    <img data-src="img/pasta2.jpg" alt="Pasta">
                </div>
                <div class="title-plato-carta" >
                    <h4>Pasta Carbonara</h4>
                    <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
                </div>
                <div class="precio-plato-carta">
                    <span>$1300</span>
                </div>
        </div>           
            
        <div class="plato-carta platillo" data-platillo="pasta">
                <div class="img-plato-carta">
                    <img data-src="img/pasta3.jpg" alt="Pasta">
                </div>
                <div class="title-plato-carta" >
                    <h4>Pasta Marinera</h4>
                    <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
                </div>
                <div class="precio-plato-carta">
                    <span>$1300</span>
                </div>
         </div>           
    </div> 
        
        
    <div class="title-section" data-platillo="pizza" >
        <h2>Pizzas</h2>
    </div>
    <div class="container column-2 carta" >
    
        <div class="plato-carta platillo" data-platillo="pizza">
                <div class="img-plato-carta">
                    <img data-src="img/pizza1.jpg" alt="Pizza">
                </div>
                <div class="title-plato-carta" >
                    <h4>Pizza Margarita</h4>
                    <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
                </div>
                <div class="precio-plato-carta">
                    <span>$1500</span>
                </div>
        </div> 
        <div class="plato-carta platillo" data-platillo="pizza">
            <div class="img-plato-carta">
                <img data-src="img/pizza2.jpg" alt="Pizza">
            </div>
            <div class="title-plato-carta" >
                <h4>Pizza Jamon & Morron</h4>
                <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
            </div>
            <div class="precio-plato-carta">
                <span>$1500</span>
            </div>
        </div> 
         <div class="plato-carta platillo" data-platillo="pizza">
        <div class="img-plato-carta">
            <img data-src="img/pizza3.jpg" alt="Pizza">
        </div>
        <div class="title-plato-carta" >
            <h4>Fugazzeta</h4>
            <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
        </div>
        <div class="precio-plato-carta">
            <span>$1500</span>
        </div>
         </div> 

    </div>
    <div class="title-section" data-platillo="postre" >
        <h2>Postres</h2>
    </div>
    <div class="container column-2 carta" >
    
        <div class="plato-carta platillo" data-platillo="postre">
                <div class="img-plato-carta">
                    <img data-src="img/postres1.jpg" alt="Postre">
                </div>
                <div class="title-plato-carta" >
                    <h4>Volcan de Chocolate</h4>
                    <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
                </div>
                <div class="precio-plato-carta">
                    <span>$1000</span>
                </div>
        </div> 
        <div class="plato-carta platillo" data-platillo="postre">
            <div class="img-plato-carta">
                <img data-src="/img/postres1.jpg" alt="Postre">
            </div>
            <div class="title-plato-carta" >
                <h4>Mouse de Maracuya</h4>
                <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
            </div>
            <div class="precio-plato-carta">
                <span>$1000</span>
            </div>
        </div> 
        <div class="plato-carta platillo" data-platillo="postre">
            <div class="img-plato-carta">
                <img data-src="/img/postres2.jpg" alt="Postre">
            </div>
            <div class="title-plato-carta" >
                <h4>Chessecake de Frutos Rojos</h4>
                <p>Lorem ipsum, dolor ametccusamus consectetur sit sunt quo excepturi?</p>
            </div>
            <div class="precio-plato-carta">
                <span>$1000</span>
            </div>
        </div> 
    
    </div>
  
</div>
 </section>


 <div class="pie-pagina ">
    <div class="contenedor-piepagina contenedor">
        <div class="info">
            <h3>Dirección</h3>
            <p><i class="fas fa-map-marker-alt"></i> Villa Devoto Gualeguaychu 4104</p>
        </div>
        <div class="info">
            <h3>Días especiales</h3>
            <p>Sabados y Jueves 7am - 11pm</p>
            <p><i class="fas fa-phone-alt"></i> 11 4501-7846</p>
            <p><i class="fas fa-envelope"></i> info@casadelavilla.com.arg</p>
        </div>
        <div class="info">
            <h3>Horarios</h3>
            <p>Lunes - Domingo 7am - 11pm</p>
            <div class="redes-sociales redes-pie">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
      
    </div>
         <div class="copyright"> <p>Todos los derechos reservados &copy; 2023 </p></div>
</div>
<footer class="copyright"> <p>Todos los derechos reservados &copy; 2023 </p></div>
</footer>
 <script src="index.js"></script>   

</body>
</html>